TOPIC: (multicriteria or multiple-criteria or multi-criteria)
Refined by: RESEARCH AREAS=( ENGINEERING ) AND DOCUMENT TYPES=( ARTICLE OR MEETING OR REVIEW OR EDITORIAL OR LETTER ) AND LANGUAGES=( ENGLISH OR KOREAN OR PORTUGUESE OR SPANISH )
Timespan=All years. 

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016"
"ON ORDERED WEIGHTED AVERAGING AGGREGATION OPERATORS IN MULTICRITERIA DECISION-MAKING","YAGER, RR","","","","IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS","JAN-FEB 1988","1988","18","1","","","","183","190","","10.1109/21.87068","","","2900","100.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","12","6","11","17","20","15","20","39","59","77","59","82","92","67","139","195","206","185","231","215","205","276","290","274","99"
"Survey of multi-objective optimization methods for engineering","Marler, RT; Arora, JS","","","","STRUCTURAL AND MULTIDISCIPLINARY OPTIMIZATION","APR 2004","2004","26","6","","","","369","395","","10.1007/s00158-003-0368-6","","","851","65.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","17","22","29","26","51","43","91","144","175","182","60"
"Some geometric aggregation operators based on intuitionistic fuzzy sets","Xu, Zeshui; Yager, Ronald R.","","","","INTERNATIONAL JOURNAL OF GENERAL SYSTEMS","AUG 2006","2006","35","4","","","","417","433","","10.1080/03081070600574353","","","527","47.91","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12","16","27","28","41","58","90","119","88","48"
"Comparative studies of metamodelling techniques under multiple modelling criteria","Jin, R; Chen, W; Simpson, TW","","","","STRUCTURAL AND MULTIDISCIPLINARY OPTIMIZATION","DEC 2001","2001","23","1","","","","1","13","","","","","461","28.81","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","10","10","6","14","18","37","49","25","62","53","80","67","23"
"A fuzzy approach for supplier evaluation and selection in supply chain management","Chen, CT; Lin, CT; Huang, SF","","","","INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS","AUG 2006","2006","102","2","","","","289","301","","10.1016/j.ijpe.2005.03.009","","","446","40.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","20","42","57","29","55","39","67","57","57","22"
"A decision support system for supplier selection using an integrated analytic hierarchy process and linear programming","Ghodsypour, SH; O'Brien, C","","","","INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS","SEP 20 1998","1998","56-7","","","","","199","212","","10.1016/S0925-5273(97)00009-1","","","398","20.95","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","3","12","14","13","18","34","39","46","29","49","38","31","22","35","10"
"A closer look at drawbacks of minimizing weighted sums of objectives for Pareto set generation in multicriteria optimization problems","Das, I; Dennis, JE","","","","STRUCTURAL OPTIMIZATION","AUG 1997","1997","14","1","","","","63","69","","10.1007/BF01197559","","","376","18.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","8","13","8","14","9","21","21","26","41","20","31","18","25","35","39","36","5"
"A multi-criteria intuitionistic fuzzy group decision making for supplier selection with TOPSIS method","Boran, Fatih Emre; Genc, Serkan; Kurt, Mustafa; Akay, Diyar","","","","EXPERT SYSTEMS WITH APPLICATIONS","OCT 2009","2009","36","8","","","","11363","11368","","10.1016/j.eswa.2009.03.039","","","281","35.12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","10","31","31","46","66","64","32"
"Inter-company comparison using modified TOPSIS with objective weights","Deng, H; Yeh, CH; Willis, RJ","","","","COMPUTERS & OPERATIONS RESEARCH","SEP 2000","2000","27","10","","","","963","973","","10.1016/S0305-0548(99)00069-6","","","269","15.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","8","9","17","17","23","21","24","30","21","26","29","33","7"
"Evaluating intertwined effects in e-learning programs: A novel hybrid MCDM model based on factor analysis and DEMATEL","Gwo-Hshiung Tzeng; Cheng-Hsin Chiang; Chung-Wei Li","","","","EXPERT SYSTEMS WITH APPLICATIONS","MAY 2007","2007","32","4","","","","1028","1044","","10.1016/j.eswa.2006.02.004","","","267","26.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","7","17","29","36","48","33","38","45","9"
