Rank	Full.Journal.Title	Issn	Total.Cites	Journal.Impact.Factor	5-Year.Impact.Factor	Eigenfactor.Score
1	CA-A.CANCER.JOURNAL.FOR.CLINICIANS	0007-9235	Not.Available	144.800	131.810	0.062730
2	NEW.ENGLAND.JOURNAL.OF.MEDICINE	0028-4793	Not.Available	55.873	54.390	0.676340
3	CHEMICAL.REVIEWS	0009-2665	Not.Available	46.568	50.679	0.224010
4	LANCET	0140-6736	Not.Available	45.217	42.724	0.395550
5	NATURE.REVIEWS.DRUG.DISCOVERY	1474-1776	Not.Available	41.908	37.825	0.060170
6	NATURE.BIOTECHNOLOGY	1087-0156	Not.Available	41.514	38.276	0.149140
7	NATURE	0028-0836	Not.Available	41.456	41.296	1.498690
8	Annual.Review.of.Immunology	0732-0582	Not.Available	39.327	46.694	0.045560
9	NATURE.REVIEWS.MOLECULAR.CELL.BIOLOGY	1471-0072	Not.Available	37.806	41.496	0.112420
